<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <section class="topsection">
        <div class="header">
             <img class="logo" src="/img/iconlogo.png" alt="logo">
                <div class="topbuttons">
                    <button class="langage">English</button>
                    <button class="signin" > <a class="signlink" href="#">Sign In</a></button>  
                </div>
        </div>  
         
        <h1 class="sectiontextone"> Unlimited movies, TV <br> shows and more.</h1>
        <h3 class="sectiontexttwo">Watch anywhere. Cancel anytime.</h3>
        <h4 class="sectiontextthree">Ready to watch? Enter your email to create or restart your membership.</h4>
            <div class="search">
                <input type="email"name="" placeholder="Email Address">
                <button class="getstarted" > <a class="getstartedlink" href="#">Get Started</a></button>  
                
            </div>
        </section>

    <section class="sectiontwo">
        <div class="sectiondivtext">
            <h1 class="twotext">
                Enjoy on your TV.
            </h1>
            <h4 class="watch">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </h4>
        </div>
             <div class="sectiontwoimg">
              <img  class="tvimage"src="img/tv.png" alt="tvimage">
              </div>
     </section>
 
<section class="sectionthree">
  
  <div class="sectionthreediv">
      <img class="mobilepic" src="img/mobile-0819.jpg" alt="mobile" srcset="">
  </div>

        <div  class="thirdtextdiv">
             <h1 class="threetext">
                Download your shows to watch offline.
             </h1>
             <p class="threepara">Save your favourites easily and always have something to watch.</p>
        </div>

</section>


</body>
</html>